<!DOCTYPE html>
<html>

<head>
  <!-- This stylesheet contains specific styles for displaying
         the map on this page. Replace it with your own styles as
         described in the documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial
    -->
  <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <span class="metadata-marker" style="display: none;" data-region_tag="html-body"></span>

  <div id="map">

  </div>
  <script>
     let uluru, map, marker
    let ws
    let players = {}
    let nick = '1'
    let infoWindow
    let geo = navigator.geolocation

function initMap() {
    uluru = { lat: 30.363, lng: 131.044 };
    //Tworzenie obiektu mapy do wyświetlania
      
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: uluru,
        keyboardShortcuts: false
    });
     // Tworzenie markera i jego pozycji
     marker2 = new google.maps.Marker({
        position: uluru,
        map: map,
        animation: google.maps.Animation.DROP
     });

      
        //   icon: 'https://static.goldenline.pl/user_photo/221/user_43997_34a2a8_huge.jpg'
   
    // marker pokazujący aktulaną lokalizację użytkownika
    infoWindow = new google.maps.InfoWindow;
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          let pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          let image = 'markerr.png'
           marker = new google.maps.Marker({
            map: map,
            position: pos,
            animation: google.maps.Animation.BOUNCE,
            draggable: true,
            title: 'Tu jesteś ',
            icon: image,
          });
          
          infoWindow.open(map);
          map.setCenter(pos);

        },

          function () {
            handleLocationError(true, infoWindow, map.getCenter());
          });
      }
      else {
        // Przeglądarka nie obsługuje geolokalizacji
        handleLocationError(false, infoWindow, map.getCenter());
      }         
      

    getLocalization()
    startWebSocket()
    addKeyboardEvents()
}

 function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }

function addKeyboardEvents() {
    window.addEventListener('keydown', poruszMarkerem)
}
function poruszMarkerem(ev) {
    let lat = marker.getPosition().lat()
    let lng = marker.getPosition().lng()

    switch (ev.code) {
        case 'ArrowUp':
            lat += 0.1
            break;
        case 'ArrowDown':
            lat -= 0.1
            break;
        case 'ArrowLeft':
            lng -= 0.1
            break;
        case 'ArrowRight':
            lng += 0.1
            break;
    }
    let position = {
        lat,
        lng
    }
    let wsData = {
        lat: lat,
        lng: lng,
        id: nick
    }
    marker.setPosition(position)
    ws.send(JSON.stringify(wsData))
}
function startWebSocket() {
    let url = 'ws://91.121.66.175:8010'
    ws = new WebSocket(url)
    ws.addEventListener('open', onWSOpen)
    ws.addEventListener('message', onWSMessage)
}

function onWSOpen(data) {
    console.log(data)
}
function onWSMessage(e) {
    let data = JSON.parse(e.data)

    if (!players['user' + data.id]) {
        players['user' + data.id] = new google.maps.Marker({
            position: { lat: data.lat, lng: data.lng },
            map: map,
            animation: google.maps.Animation.DROP
        })
    } else {
        players['user' + data.id].setPosition({
            lat: data.lat,
            lng: data.lng
        })
    }
}



function getLocalization() {
    navigator.geolocation.getCurrentPosition(geoOk, geoFail)

}

function geoOk(data) {
    let coords = {
        lat: data.coords.latitude,
        lng: data.coords.longitude
    }
    map.setCenter(coords)
    marker.setPosition(coords)
}

function geoFail(err) {
    console.log(err)
}
      </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARkS-dsh-7IirtcQg3oSZEHudV6Uw9Iic&callback=initMap" asyncdefer></script>
</body>

</html>