<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NotePocket</title>
  <link rel="stylesheet" type="text/css" media="screen" href="notik.css" />
  <script src="notejavasc.js"></script>

</head>

<body>
  <div class="notatnik">
    <header class="header-top">NotePocket

      <div class="changecolor">
        <button id="Lightblue" class="colore" title="Lightblue" onclick="change1()"></button>
        <button id="Yellow" class="colore" title="Yellow" onclick="change2()"></button>
        <button id="Pink" class="colore" title="Pink" onclick="change3()"></button>
        <button id="White" class="colore" title="White" onclick="change4()"></button>
      </div>
    </header>
    <div class="box1">
      <div class="leftpanel">
        <button id="clearNote">Clear</button>
      </div>
      <div class="box">
        <div class="note ">
          <form class="formbox">
            <button type="submit" class="savenote"></button>
            <textarea type="text" name="title" class="title" placeholder="Tytuł"></textarea>
            <input type="text" name="date" class="date">
            <textarea name="content" class="content" placeholder="Napisz coś..."></textarea>
            <select name="color" class="color">
              <option value="green">green</option>
              <option value="pink">pink</option>
            </select>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>