
*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    border: none;
    outline: none;
   
    list-style: none;
    box-sizing: border-box;
}

.notatnik{
    width: 100%;
    margin: 0 auto;
   
}

.header-top{
    width: 100%;
    height: auto;
    background: green;
    font-size: 25px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
    0 2px 4px 0 rgba(0,0,0,0.08);
    display: flex;
    justify-content:space-between;
    align-items: baseline;
    
}

.changecolor{
    width: 110px;
    padding: 5px;
    position: relative;
    background: #006600;
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
-moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
   
}

.colore {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#Lightblue:hover,
#Pink:hover,
#Yellow:hover,
#Red:hover
{
    opacity: 0.7;
}

#Yellow {
    background-color: yellow;
    border-radius: 50%;
    
}

#Pink {
    background-color: pink;
    border-radius: 50%;

}

#White {
    background-color:white;
    border-radius: 50%;

}
#Lightblue {

    background-color: lightblue;
    border-radius: 50%;
    
}

.changecolor ul{
    display: flex;
    justify-content:space-between;
    align-items: baseline;
    
}
.box1{
    width: 100%;
    margin: 0 auto;
    display: flex;
    
}

.leftpanel {
    display: flex;
    width: 40%;
    min-height: 700px;  
    position: relative;
    background:#e9e9e9;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
    0 2px 4px 0 rgba(0,0,0,0.08);
}

.box {
    width: 60%;
    min-height: 700px;
    display: flex;
    position: relative;
    flex-direction:column-reverse;
    align-items: center;
    align-items: center;
    justify-content: flex-end;
}

.note {
    display: flex;
    position: relative;
    flex-direction:column;
    width: 400px;
    box-shadow: 1px 2px 20px black;
   background-color: white;
    margin: 5px;
}


.przypnij {
    display: block;
    margin: 2% auto;
    text-align: center;
    border-radius: 10%;
   
}

.date {
    
    display: block;
    background-color: lightgray;
    width: 100%;
    
}

.savenote {
    height: 22px;
    width: 22px;
    border: #888888;
    background: #e9e9e9;
   
    cursor: pointer;
    background: url(disk.png);
    background-size: cover;
   margin: 5px;
}
.savenote:hover{
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
}

/*Styele do buttona czyszczacego pamiec localstorage*/
#clearNote{
    margin-top:5px;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background: #a4a6a9;
    font-size: 20px;
    
}

#clearNote:hover{
    background: #cfd0d1;
    box-shadow: 2px 2px px 10px #888888;
   

}

.color{
    display: block;
    margin: 2% auto;
    text-align: center;
    width: 90%;
}


.title {
    height: 25px;
    padding: 3px 10px ;
    border:1px solid lightgray;
    font-size: 15px;
    font-style: oblique;
    resize: none;
    overflow: auto;
    width: 100%;
}

.content {
   
    margin: 0 auto;
   
    width: 400px;
    height: 200px;
   
}



.stick {
    display: block;
    margin: 2% auto;
    text-align: center;
    width: 90%;
}





