*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    border: none;
    outline: none;
   
    list-style: none;
    box-sizing: border-box;
}

.soundkit{
    width: 100%;
    margin: 2px auto;
}

#box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background: #e9e9e9;

}

#sound,#sound2{
    text-align: center;
    width:100%;
    height: 200px;
    background-color: whitesmoke;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #faf7e5;
    -webkit-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
text-shadow: 0.1em 0.1em 0.2em black;
}
#sound:hover{
    background-color: #fffff0 ;
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
}

.playing{
    background: whitesmoke;
}

#odtwarzacz{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: url(piano.jpg);
    background-size: cover;
    box-shadow: 1px 2px 20px black;
}

.button2{
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 20px;
    background: #e9e9e9;
    margin: 5px;
    background-color:#292929 ;
    -webkit-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
color:white;

    

}

.button2:hover,
.button3:hover
{
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.62);
    background-color: #9a9a9a ;
}
#kanały{
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.button3{
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 20px;
    
    margin: 5px;
    background-color:lightgray;
    -webkit-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
box-shadow: inset 0px 0px 13px 0px rgba(0,0,0,0.4);
color:black;
}