<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoundKit</title>
    <link rel="stylesheet" type="text/css" media="screen" href="soundkitstyle.css" />
    <script type="text/javascript" src="sound.js"></script>
</head>

<body>
    <section class="soundkit">
        <div id="box">
            <button id="sound" class="klucz" data-key="81"><kbd>Q</kbd></button>
            <button id="sound" class="klucz" data-key="87"><kbd>W</kbd></button>
            <button id="sound" class="klucz" data-key="69">E</button>
            <button id="sound" class="klucz" data-key="82">R</button>
            <button id="sound" class="klucz" data-key="84">T</button>
            <button id="sound" class="klucz" data-key="89">Y</button>
            <button id="sound" class="klucz" data-key="85">U</button>
            <button id="sound" class="klucz" data-key="73">I</button>
            <button id="sound" class="klucz" data-key="79">O</button>

        </div>
        <div id="odtwarzacz">
            <button id="play" class="button2">Play</button>
            <button id="rec" class="button2">Nagrywaj</button>
            <div id="kanały">
                <button id="kanal1" class="button3">Kanal 1</button>
                <button id="kanal2" class="button3">Kanal 2</button>
                <button id="kanal3" class="button3">Kanal 3</button>
                <button id="kanal4" class="button3">Kanal 4</button>
            </div>
        </div>
    </section>
    <audio data-key="81" src="music/boom.wav" id="boom"></audio>
    <audio data-key="87" src="music/clap.wav" id="clap"></audio>
    <audio data-key="69" src="music/hihat.wav" id="hihat"></audio>
    <audio data-key="82" src="music/kick.wav" id="kick"></audio>
    <audio data-key="84" src="music/openhat.wav" id="openhat"></audio>
    <audio data-key="89" src="music/ride.wav" id="ride"></audio>
    <audio data-key="85" src="music/snare.wav" id="snare"></audio>
    <audio data-key="73" src="music/tink.wav" id="tink"></audio>
    <audio data-key="79" src="music/tom.wav" id="tom"></audio>



    <script>


    </script>
</body>

</html>